 const slotGames = [
    {
      code: 74,
      name: 'Mahjong Ways 2',
      game_uid: 'ba2adf72179e1ead9e3dae8f0a7d4c07',
      type: 'Slot Game',
      rtp: 96.95,
    },

    {
      code: 87,
      name: 'Treasures of Aztec',
      game_uid: '2fa9a84d096d6ff0bab53f81b79876c8',
      type: 'Slot Game',
      rtp: 96.71,
    },
    {
      code: 89,
      name: 'Lucky Neko',
      game_uid: 'e1b4c6b95746d519228744771f15fe4b',
      type: 'Slot Game',
      rtp: 96.73,
    },
    {
      code: 98,
      name: 'Fortune Ox',
      game_uid: '8db4eb6d781f915eebab2a26133db0e9',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 104,
      name: 'Wild Bandito',
      game_uid: '95fc290bb05c07b5aad1a054eba4dcc4',
      type: 'Slot Game',
      rtp: 96.73,
    },
    {
      code: 100,
      name: 'Candy Bonanza',
      game_uid: 'bbe2320adc5c506e7e56a2d24d96a252',
      type: 'Slot Game',
      rtp: 96.72,
    },
    {
      code: 1918451,
      name: 'Galaxy Miner',
      game_uid: 'fa4fe0c5a06d857bae0aaf727fc863f3',
      type: 'Slot Game',
      rtp: 96.77,
    },
    {
      code: 1897678,
      name: "Dragon's Treasure Quest",
      game_uid: '3a5aa3e08fc1ddb4ae99d2fb610174fe',
      type: 'Slot Game',
      rtp: 96.76,
    },
    {
      code: 1935269,
      name: 'Diner Frenzy Spins',
      game_uid: '458dc4c4a81223b3616329330009dc25',
      type: 'Slot Game',
      rtp: 96.8,
    },
    {
      code: 1834850,
      name: 'Jack the Giant Hunter',
      game_uid: '13109a0d9c012f7f92f192c34a8926bf',
      type: 'Slot Game',
      rtp: 96.8,
    },
    {
      code: 1865521,
      name: "Dead Man's Riches",
      game_uid: '20107ddd668c254f68b3a77219051801',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1881268,
      name: 'Knockout Riches',
      game_uid: '0f5374a4766f204a6420120dcfecd9e2',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1827457,
      name: 'Doomsday Rampage',
      game_uid: '52c57d366518d7b6e38e51ca20272584',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1804577,
      name: 'Graffiti Rush',
      game_uid: 'bfe3d243abaa1cc4b23d66909fbf6beb',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1799745,
      name: 'Mr. Treasure’s Fortune',
      game_uid: '8004c0cdbe396264d035b7a4aba58021',
      type: 'Slot Game',
      rtp: 96.71,
    },
    {
      code: 1850016,
      name: 'Incan Wonders',
      game_uid: 'b769cb768fa25699ddb695933bde781a',
      type: 'Slot Game',
      rtp: 96.74,
    },
    {
      code: 1879752,
      name: 'Fortune Snake',
      game_uid: '557babad95070382c94d184090133a72',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1702123,
      name: "Geisha's Revenge",
      game_uid: '9d9019d51ed9300035a4160d187b2a29',
      type: 'Slot Game',
      rtp: 96.81,
    },
    {
      code: 1666445,
      name: 'Chocolate Deluxe',
      game_uid: '5d6ec1ea66a6e374a6d618c7d4b814f7',
      type: 'Slot Game',
      rtp: 96.76,
    },
    {
      code: 1786529,
      name: 'Rio Fantasia',
      game_uid: 'dc242e2abfe13435226e9dbe8865c2ed',
      type: 'Slot Game',
      rtp: 96.76,
    },
    {
      code: 1815268,
      name: 'Oishi Delights',
      game_uid: '5af319aeb42d316100789fa1670ed869',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1727711,
      name: 'Three Crazy Piggies',
      game_uid: 'a197ff914cb04283a02da3b65d8ba705',
      type: 'Slot Game',
      rtp: 96.72,
    },
    {
      code: 1747549,
      name: 'Wings of Iguazu',
      game_uid: '6ae667b26f908e5ebe8976ca334fd472',
      type: 'Slot Game',
      rtp: 96.78,
    },
    {
      code: 1760238,
      name: 'Yakuza Honor',
      game_uid: 'e4772d4ef1de4217915c678d0d1722a8',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1778752,
      name: 'Futebol Fever',
      game_uid: '314afef87ff2974867234ac317b37f4c',
      type: 'Slot Game',
      rtp: 96.73,
    },
    {
      code: 1738001,
      name: 'Chicky Run',
      game_uid: 'c3e600005f72f1d1cabe758e206daf57',
      type: 'Gamble Game',
      rtp: 96.0,
    },
    {
      code: 1635221,
      name: 'Zombie Outbreak',
      game_uid: '83b6eceea77859c14426b05480b96c34',
      type: 'Slot Game',
      rtp: 96.76,
    },
    {
      code: 1623475,
      name: 'Anubis Wrath',
      game_uid: 'c268154a85669eea35aa46387834ac76',
      type: 'Slot Game',
      rtp: 96.75,
    },
    {
      code: 1717688,
      name: 'Mystic Potion',
      game_uid: 'e61bde75d590e943d2c5c6d432b29b46',
      type: 'Slot Game',
      rtp: 96.73,
    },
    {
      code: 1695365,
      name: 'Fortune Dragon',
      game_uid: 'c5435a8a73707a3a8bb4fe8baaaef3d2',
      type: 'Slot Game',
      rtp: 96.74,
    },
  ]